<!DOCTYPE html>
<html>
  <head>
    <title>taskbin</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
    <link rel="stylesheet" href="vendor/960gs/960.css" type="text/css">
    <style>
      #new-task input {
        width: 99%;
        font-size: 16px;
        border-radius: 4px;
        padding: 2px;
      }
      
      #tags div {
        padding-left: 8px;
      }
      
      .task {
        font-size: 14px;
        min-height: 20px;
        border-radius: 4px;
        background-color: #fffacd;
        margin-bottom: 4px;
        margin-right: 6px;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 4px;
      }
      
      #tags h3 {
        padding-left: 8px;
      }
      
      h3 {
        margin-top: 0.25em;
        margin-bottom: 0.25em;
      }
      
      .options {
        float: right;
        margin-right: 8px;
        margin-top: 4px;
        font-size: 10px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container_12">
      <div class="grid_12"><a href="index.html">taskbin</a></div>
      <div class="grid_12" id="new-task"></div>
      <div class="grid_3" id="tags"></div>
      <div class="grid_9" id="tasks"></div>
    </div>
  </body>
  <script src="vendor/couchapp/loader.js"></script>
  <script type="text/javascript" charset="utf-8">
    $.couch.app(function(app) {
      $("#new-task").evently("new-task", app);
      $("#tasks").evently("tasks", app);
      $("#tags").evently("tags", app);
      $("#tasks").pathbinder("tagged-tasks", "/tags/:tag");
    });
  </script>
</html>
